<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="gui.ProductionTab" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    styleClass="root">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    
    <Text id="welcome-text" text="Pallet Production" 
         GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2"/>
 
    <Label text="Cookie Name:"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
 
    <TextField fx:id="cookieName"
        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
         
    <Label text="Amount of Pallets:"
        GridPane.columnIndex="0" GridPane.rowIndex="2"/>
 
    <TextField fx:id="amountOfPallets"
        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            
    <Label text="Delivery Address:"
        GridPane.columnIndex="0" GridPane.rowIndex="3"/>
 
    <TextField fx:id="deliveryAddress"
        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        
    <Label text="Company Name:"
        GridPane.columnIndex="0" GridPane.rowIndex="4"/>
 
    <TextField fx:id="companyName"
        GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        
    <Label text="Delivery Date:"
        GridPane.columnIndex="0" GridPane.rowIndex="5"/>
 
    <TextField fx:id="deliveryDate"
        GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    
         
    <HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="2" GridPane.rowIndex="5">
        <Button text="Add to Order"     
        onAction="#addToCartAction"/>
    </HBox>
    
    <HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="2" GridPane.rowIndex="6">
        <Button text="Order Pallet(s)"     
        onAction="#orderButtonAction"/>
    </HBox>
    
    <Text fx:id="status"
        GridPane.columnIndex="0" GridPane.rowIndex="7"/>

</GridPane>
