<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="gui.SearchTab" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    styleClass="root">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    
    
    <Text id="welcome-text" text="View Pallets" 
         GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2"/>
 
    <Label text="Order Number:"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
 
    <Label fx:id="orderNumber"
        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
         
    <Label text="Cookie Name:"
        GridPane.columnIndex="0" GridPane.rowIndex="2"/>
 
    <Label fx:id="cookieName"
        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            
    <Label text="Bar Code:"
        GridPane.columnIndex="0" GridPane.rowIndex="3"/>
 
    <Label fx:id="barCode"
        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        
    <Label text="Block Status:"
        GridPane.columnIndex="0" GridPane.rowIndex="4"/>
 
    <Label fx:id="blockStatus"
        GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            
    <Label text="Location:"
        GridPane.columnIndex="0" GridPane.rowIndex="5"/>
 
    <Label fx:id="currentLocation"
        GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    
    <TextField fx:id="searchID"
    	GridPane.columnIndex="0" GridPane.rowIndex="6"/>     
         
    <HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button text="Search Pallet"     
        onAction="#searchButtonAction"/>
        <Button text="Block Pallet"     
        onAction="#blockButtonAction"/>
    </HBox>

    <Text fx:id="actiontarget"
        GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        
        
    <Text fx:id="status"
        GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        
    <stylesheets>
      <URL value="@login.css" />
    </stylesheets>

</GridPane>
