<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:controller="gui.TopTabView"  xmlns:fx="http://javafx.com/fxml/1" styleClass="root">
<top>
	<TabPane tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="Pallet Production">
                <fx:include fx:id="aProductionTab" source="ProductionTab.fxml"/>
        </Tab>
        <Tab text="Pallet Search and Block">
                <fx:include fx:id="aSearchTab" source="SearchTab.fxml"/>
        </Tab>
        
        <Tab text="Pallet Search By Date">
                <fx:include fx:id="aDateSearchTab" source="dateSearchTab.fxml"/>
        </Tab>
    </tabs>
    </TabPane>
</top>
</BorderPane>

